# unitedcloudtest

com.unitedcloud/: UnitedCloud.xml  pom.xml
com.unitedcloud/reports/: AutomationReport.html
com.unitedcloud/src/main/java/Pages/ChooseProfile/: ChooseProfilePage.java
com.unitedcloud/src/main/java/Pages/CreateProfile/: ProfileCreationPage.java
com.unitedcloud/src/main/java/Pages/Login/: LoginPage.java
com.unitedcloud/src/main/java/Pages/Profile/: ProfilePage.java
com.unitedcloud/src/main/java/Utils/: BaseClass.java  Constants.java  DateUtils.java  Groups.java  Platform.java  RetryAnalyzer.java  SuiteListener.java  Waiter.java  WebElementLocator.java  WebElementLocatorFactory.java
com.unitedcloud/src/test/Tests/: ProfileCreationIncorrectData.java  ProfileCreationTest.java
